{
  "name": "portfolio-tailwind",
  "version": "1.0.0",
  "description": "```bash # install dependencies $ npm install",
  "main": "tailwind.config.js",
  "scripts": {
    "build-css": "tailwindcss build src/css/styles.css -o public/css/styles.css",
    "production":"NODE_ENV=production npx tailwindcss-cli@latest build src/css/styles.css -o public/css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-shihabuudheen:shihabus/tarmac.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.1",
    "tailwindcss": "^2.0.2"
  }
}
